:root {
    --nav-primary-color: rgb(0, 78, 172);
    --hover-button-color: rgb(0, 128, 255);
}

.Navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 5px 10px; */
    height: 100px;
    box-sizing: border-box;
    /* gap: 5px; */
    background-color: var(--nav-primary-color);
    /* background: linear-gradient(to right, rgb(0, 60, 139), rgb(35, 134, 255)); */
}

.contact-info {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.mail-num {
    display: flex;
    gap: 10px;
}

.mail-num p:first-of-type {
    font-family: 'Jetbrains Mono';
}

.mail-num span {
    font-weight: bold;
}

.contact-info .links a {
    height: 100%;
    padding: 5px;
    background-color: white;
    /* border-radius: 50%; */
    border-radius: 7px;
    /* clip-path: circle(); */
    box-sizing: border-box;
    transition: all 0.5s ease;

    display: grid;
    place-items: center;
}

.contact-info .links a:hover {
    box-shadow: 0px 0px 10px 1px white;
    transform: scale(1.1) translateY(-2px) rotate(360deg);
}

.contact-info img {
    width: 20px;
}

div.line {
    height: 1px;
    background-color: white;
    width: 100%;
}

.navigation {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
    background-color: white;
}

.navigation * {
    color: black;
}

.nav-title a {
    text-decoration: none;
}

.nav-title h1 {
    font-weight: normal;
    font-size: 2rem;
    font-family: Bebas neue;
    letter-spacing: 2px;
    background: linear-gradient(to right, rgb(0, 41, 117), rgb(94, 151, 255));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.nav-options ul {
    list-style: none;

    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-options ul a {
    flex: 1;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.5s ease;
    background-color: transparent;
    border-radius: 50px;
    padding: 8px 20px;
    box-shadow: 0px 0px 0px 0px black;
}

.nav-options ul li {
    transition: all 0.5s ease;
}
.nav-options ul li:hover {
    transform: scale(1.05);
}

.nav-options ul a:hover{
    color: white;
    background-color: var(--nav-primary-color);
    box-shadow: 0px 0px 50px 5px var(--nav-primary-color);
}
.nav-options ul a:active {
    transition-delay: 0s;
    color: white;
    background-color: var(--nav-primary-color);
}

@media screen and (max-width: 700px) {
    .Navbar {
        height: auto;
    }
    
    .contact-info {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .navigation {
        flex-direction: column;
        gap: 10px;
    }

    .links {
        display: none;
    }

    .nav-options {
        display: none;
        padding-bottom: 10px;
    }
}