.Services {
    display: grid;
    place-items: center;
    gap: 20px;

    padding: 50px 0px;
}

.service-title {
    width: 80%;

    display: grid;
    gap: 5px;
}

.Services h1 {
    color: black;
    font-family: Bebas neue;
    font-size: 3rem;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 15px;
    width: 80%;
}

.service-list section {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    transition: all 0.5s ease;
}

.service-list section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.service-list section h2 {
    position: absolute;
    right: 0;
    top:0;
    z-index: 1;
    color: black;
    background-color: rgba(255, 255, 255, 0.602);
    font-weight: normal;
    backdrop-filter: blur(10px);

    font-family: "Inter";
    padding: 10px 30px;
    box-sizing: border-box;
    text-align: center;
    transition: all 0.5s ease;
    border-radius: 0px 0px 0px 30px;
}

@media screen and (max-width: 1000px) {
    .service-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .service-list {
        grid-template-columns: 1fr;
    }

    .service-list {
        gap: 0;
    }

    .service-list section {
        width: 90%;
        height: 80%;
    }
}

@media screen and (max-width: 650px) {
    .service-list {
        width: 100%;
    }

    .service-title {
        width: 90%;
    }

    .Services {
        padding-bottom: 0;
    }
}